# influxdb
export INFLUXDB_TOKEN="***"
export INFLUXDB_ORG="default"
export INFLUXDB_BUCKET="dev"
export INFLUXDB_URL="http://localhost:8086"
# settings
export INTERVAL="3600"
export SPOTPRICE_AREA="DK2"
export SPOTPRICE_REQUEST_LIMIT="48"
